apiVersion: v1
kind: DNS
metadata:
  name: test-dns-1
  namespace: default
spec:
  host: example.com
  paths:
    - path: /app1
      serviceName: app1-service
      servicePort: 80
    - path: /app2
      serviceName: app2-service
      servicePort: 8080
